C:\Users\Aluno\Desktop\Aula 01\Aula01\bin\Debug\net5.0\Aula01.exe
C:\Users\Aluno\Desktop\Aula 01\Aula01\bin\Debug\net5.0\Aula01.deps.json
C:\Users\Aluno\Desktop\Aula 01\Aula01\bin\Debug\net5.0\Aula01.runtimeconfig.json
C:\Users\Aluno\Desktop\Aula 01\Aula01\bin\Debug\net5.0\Aula01.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\Aula 01\Aula01\bin\Debug\net5.0\Aula01.dll
C:\Users\Aluno\Desktop\Aula 01\Aula01\bin\Debug\net5.0\ref\Aula01.dll
C:\Users\Aluno\Desktop\Aula 01\Aula01\bin\Debug\net5.0\Aula01.pdb
C:\Users\Aluno\Desktop\Aula 01\Aula01\obj\Debug\net5.0\Aula01.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\Aula 01\Aula01\obj\Debug\net5.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Aula 01\Aula01\obj\Debug\net5.0\Aula01.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Aula 01\Aula01\obj\Debug\net5.0\Aula01.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Aula 01\Aula01\obj\Debug\net5.0\Aula01.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Aula 01\Aula01\obj\Debug\net5.0\Aula01.dll
C:\Users\Aluno\Desktop\Aula 01\Aula01\obj\Debug\net5.0\ref\Aula01.dll
C:\Users\Aluno\Desktop\Aula 01\Aula01\obj\Debug\net5.0\Aula01.pdb
C:\Users\Aluno\Desktop\Aula 01\Aula01\obj\Debug\net5.0\Aula01.genruntimeconfig.cache
